@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Epilogue", sans-serif;
}
a {
  color: hsl(0, 0%, 41%);
}
h1 {
  color: hsl(0, 0%, 8%);
  font-weight: 900;
  font-family: "Epilogue", sans-serif;
}

body {
  width: 1200px;
  margin: auto;
}
nav {
  position: absolute;
  position: fixed;
  left: 10px;
  top: 0;
  margin: auto;
  margin-top: 20px;
  width: 1200px;
  display: flex;
  justify-content: space-between;
}
.navPositioning {
  position: relative;
}
.largescreen {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
.flex-items {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
.linkSpace {
  padding-right: 15px;
}
.about-spacing {
  margin-left: 40px;
}
#pos1 {
  position: relative;
}
.icon {
  background-image: url("./images/icon-arrow-up.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 8px;
  left: 65px;
}
#pos {
  position: relative;
}
.icon1 {
  background-image: url("./images/icon-arrow-up.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 8px;
  left: 75px;
}
.displayFloat {
  position: relative;
}
.displayFloat1 {
  position: relative;
}
.dropdown {
  position: absolute;
  top: 15px;
  left: -13px;
  margin-top: 10px;
  background-color: hsl(0, 0%, 98%);
  border-style: none;
  filter: drop-shadow(1px 1px 5px hsl(0, 0%, 41%));
  padding: 15px 5px;
  width: 125px;
  cursor: pointer;
}
.dropdown,
ul,
li {
  margin-top: 8px;
}
.dropdown1 {
  position: absolute;
  top: 15px;
  left: 30px;
  margin-top: 10px;
  background-color: hsl(0, 0%, 98%);
  border-style: none;
  filter: drop-shadow(1px 1px 5px hsl(0, 0%, 41%));
  padding: 15px 0px 15px 15px;
  width: 100px;
  cursor: pointer;
}
.dropdown1,
ul,
li {
  margin-top: 8px;
}
.spaxing {
  margin-right: 10px;
}

/* Body */
.mainArrange {
  display: grid;
  grid-template-columns: 400px 600px;
  align-items: center;
  justify-content: center;
  width: auto;
  column-gap: 100px;
  height: 120vh;
  padding-top: 150px;
  /* margin-bottom: 50px; */
}
.mainBack {
  background-image: url("./images/image-hero-desktop.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  background-position-x: right;
  height: 100%;
  margin-left: 150px;
  margin-bottom: 200px;
}
.writtenPart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 200px;
}
.btnpad {
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}
.alink {
  border-style: solid;
  border-width: 1px;
  margin-top: 10px;
  padding: 10px 40px;
  border-radius: 10px;
  cursor: pointer;
}
.button-link {
  border-style: solid;
  border-width: 1px;
  margin-top: 10px;
  padding: 10px 40px;
  border-radius: 10px;
  cursor: pointer;
}
.buttomImage {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* Small Screen Part */

@media screen and (max-width: 375px) {
  .topScreen img {
    width: 80px;
    margin: 15px 0px 0 15px;
    position: absolute;
    top: 0;
    left: -115px;
  }
  .mainArrange,
  .writtenPart,
  h1 {
    font-family: "Epilogue", sans-serif;
  }
  body {
    width: auto;
    height: 100vh;
    color: hsl(0, 0%, 41%);
  }
  /* .addDropDown {
    opacity: 0;
  } */
  /* .addDropDown1 {
    opacity: 0;
  } */

  nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-end;
    inset: 0 0 0 35%;
    background-color: hsl(0, 0%, 98%);
    position: fixed;
    width: inherit;
    z-index: 20;
    margin-top: 0;
    gap: 0px;
  }
  .bodyBackground {
    background-color: hsl(0, 1%, 20%);
  }
  .toscreenSet {
    position: relative;
  }
  .largescreen {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-end;
    gap: 0px;
  }

  .topScreen {
    display: flex;
    justify-content: space-between;
  }
  .small {
    width: 50px;
    height: 20px;
    background-image: url("./images/icon-menu.svg");
    background-repeat: no-repeat;
    margin-top: 15px;
    margin-right: 15px;
  }

  .flex-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0px 80px 0px 0;
    color: hsl(0, 0%, 41%);
    /* opacity: 0; */
  }
  .flex-items a {
    color: hsl(0, 0%, 41%);
  }
  .link-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0px 30px 45px;
    /* opacity: 0; */
  }
  .link-flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-right: 10px;
    padding-bottom: 2rem;
    /* opacity: 0; */
  }
  .alink {
    border-style: solid;
    border-width: 1px;
    margin-top: 10px;
    padding: 10px 50px;
    border-radius: 10px;
    cursor: pointer;
  }
  .about-spacing {
    margin-left: 0px;
  }
  /* inner menu */
  .dropdown {
    position: unset;
    margin: 0px 0px 0px 5px;
    filter: none;
    padding: 0px;
    width: 132px;
    cursor: pointer;
    display: block;
  }
  .dropdown1 {
    position: unset;
    margin: 0px 0px 0px 5px;
    filter: none;
    padding: 0px 0px 0px 50px;
    width: 125px;
    cursor: pointer;
    display: none;
  }
  .gaping {
    margin: 12px 0px;
  }
  .spaxing {
    padding: 0 10px;
  }
  #pos1 {
    position: relative;
  }
  .linkSpace {
    padding-right: 0px;
  }
  .icon {
    background-image: url("./images/icon-arrow-down.svg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 8px;
    left: 65px;
  }
  #pos {
    position: relative;
  }
  .icon1 {
    background-image: url("./images/icon-arrow-down.svg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 8px;
    left: 75px;
  }
  .mainBack {
    background-image: url(./images/image-hero-mobile.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0px;
    margin-bottom: 0px 0px 3rem 0px;
  }
  .mainArrange {
    position: relative;
    margin-top: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 3rem;
    z-index: 10;
  }

  .buttomImage {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .buttomImage img {
    width: 70px;
  }
  .btnpad {
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .writtenPart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
    padding-top: 500px;
    padding-bottom: 0px;
  }
  .button-link {
    background: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 98%);
    padding: 14px 20px;
    border-radius: 8px;
    border-style: none;
    font-size: 18px;
    cursor: pointer;
  }
}
